<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-web</artifactId>
        <version>2.39-SNAPSHOT</version>
    </parent>

    <artifactId>dhis-web-portal</artifactId>
    <packaging>war</packaging>
    <name>DHIS Web Portal</name>

    <properties>
        <jib-maven-plugin.version>3.2.1</jib-maven-plugin.version>
        <jib-maven-plugin.from-image>tomcat:8.5-jre11-openjdk</jib-maven-plugin.from-image>
        <jib-maven-plugin.to-image>dhis2/core-dev</jib-maven-plugin.to-image>

        <rootDir>../../</rootDir>
    </properties>

    <build>
        <finalName>dhis</finalName>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <container>
                        <user>nobody</user>
                        <appRoot>/usr/local/tomcat/webapps/dhis2</appRoot>
                    </container>
                    <from>
                        <image>${jib-maven-plugin.from-image}</image>
                    </from>
                    <to>
                        <image>${jib-maven-plugin.to-image}:jib-${project.version}</image>
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-commons-resources</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-dataentry</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-approval</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-apps</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>
</project>
