# dhis2-core

./: README.md  docker-compose-solr.yml  docker-compose.yml
config/: server.xml
dhis-2/: build-dev.sh  build.sh  pom-full.xml  pom.xml  run-api.sh
dhis-2/dhis-api/: pom.xml
dhis-2/dhis-services/: pom.xml
dhis-2/dhis-services/dhis-service-acl/: pom.xml
dhis-2/dhis-services/dhis-service-administration/: pom.xml
dhis-2/dhis-services/dhis-service-analytics/: pom.xml
dhis-2/dhis-services/dhis-service-audit-consumer/: pom.xml
dhis-2/dhis-services/dhis-service-core/: pom.xml
dhis-2/dhis-services/dhis-service-dxf2/: pom.xml
dhis-2/dhis-services/dhis-service-field-filtering/: pom.xml
dhis-2/dhis-services/dhis-service-metadata-workflow/: pom.xml
dhis-2/dhis-services/dhis-service-node/: pom.xml
dhis-2/dhis-services/dhis-service-program-rule/: pom.xml
dhis-2/dhis-services/dhis-service-reporting/: pom.xml
dhis-2/dhis-services/dhis-service-schema/: pom.xml
dhis-2/dhis-services/dhis-service-setting/: pom.xml
dhis-2/dhis-services/dhis-service-tracker/: pom.xml
dhis-2/dhis-services/dhis-service-tracker/src/test/resources/tracker/: enrollment_basic_data_for_deletion.json  event_and_enrollment.json  event_basic_data_for_deletion.json  te_program_with_tea_data.json  te_program_with_tea_delete_data.json  te_program_with_tea_encryption_data.json  te_program_with_tea_fileresource_data.json  te_program_with_tea_null_data.json  te_program_with_tea_update_data.json  te_with_tea_data.json  tracked_entity_basic_data_for_deletion.json  trackedentity_basic_data.json  tracker_basic_data_before_deletion.json  tracker_data_for_deletion.json
dhis-2/dhis-services/dhis-service-tracker/src/test/resources/tracker/validations/: enrollments_bad-note-no-value.json  enrollments_double-tei-enrollment_part1.json  enrollments_double-tei-enrollment_part2.json  enrollments_error_non_program_attr.json  enrollments_no-access-program.json  enrollments_no-access-tei.json  enrollments_te_attr-data.json  (+50 more)
dhis-2/dhis-services/dhis-service-validation/: pom.xml
dhis-2/dhis-support/: pom.xml
dhis-2/dhis-support/dhis-support-artemis/: pom.xml
dhis-2/dhis-support/dhis-support-audit/: pom.xml
dhis-2/dhis-support/dhis-support-cache-invalidation/: pom.xml
dhis-2/dhis-support/dhis-support-commons/: pom.xml
dhis-2/dhis-support/dhis-support-db-migration/: pom.xml
dhis-2/dhis-support/dhis-support-expression-parser/: pom.xml
dhis-2/dhis-support/dhis-support-external/: pom.xml
dhis-2/dhis-support/dhis-support-hibernate/: pom.xml
dhis-2/dhis-support/dhis-support-jdbc/: pom.xml
dhis-2/dhis-support/dhis-support-json-filtering/: pom.xml
dhis-2/dhis-support/dhis-support-system/: pom.xml
dhis-2/dhis-support/dhis-support-test/: pom.xml
dhis-2/dhis-support/dhis-support-test-json/: pom.xml
dhis-2/dhis-test-integration/: pom.xml
dhis-2/dhis-web/: pom.xml
dhis-2/dhis-web-api/: pom.xml
dhis-2/dhis-web-api-test/: pom.xml
dhis-2/dhis-web-embedded-jetty/: pom.xml
dhis-2/dhis-web/dhis-web-approval/: pom.xml
dhis-2/dhis-web/dhis-web-apps/: apps-to-bundle.json  pom.xml
dhis-2/dhis-web/dhis-web-commons/: pom.xml
dhis-2/dhis-web/dhis-web-commons-resources/: pom.xml
dhis-2/dhis-web/dhis-web-dataentry/: pom.xml
dhis-2/dhis-web/dhis-web-portal/: pom.xml
docker/: dhis.conf
solr/: analyze_names.sql  export.sh  export_names.sql  export_names_only.sql
solr/configset/conf/: schema.xml  solrconfig.xml
(+287 files in other folders)
